{
  // See https://github.com/microsoft/vscode-dev-containers/tree/main/containers/python-3
  "name": "base",
  "remoteUser": "vscode",
  "image": "mcr.microsoft.com/devcontainers/base:alpine-3.17",
  "features": {
    "ghcr.io/devcontainers-contrib/features/localstack:2": {}
  }
}
